; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bapways Integrated System"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "TechLeeds Company Ltd"
#define MyAppURL "https://www.techleeds.com/"
#define MyAppExeName "Bapways Integrated System.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{581FBB9D-B18F-4CD3-9CED-6F50D91720DD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\TECHLEEDS\Desktop\DEV\DESKTOP\bapways_integrated_system\installers
OutputBaseFilename=bapways_integrated_system_v1.0.1
SetupIconFile=C:\Users\TECHLEEDS\Desktop\DEV\DESKTOP\bapways_integrated_system\assets\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\TECHLEEDS\Desktop\DEV\DESKTOP\bapways_integrated_system\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TECHLEEDS\Desktop\DEV\DESKTOP\bapways_integrated_system\build\windows\runner\Release\bapways_integrated_system.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TECHLEEDS\Desktop\DEV\DESKTOP\bapways_integrated_system\build\windows\runner\Release\bapways_integrated_system.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TECHLEEDS\Desktop\DEV\DESKTOP\bapways_integrated_system\build\windows\runner\Release\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TECHLEEDS\Desktop\DEV\DESKTOP\bapways_integrated_system\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TECHLEEDS\Desktop\DEV\DESKTOP\bapways_integrated_system\build\windows\runner\Release\realm_dart.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TECHLEEDS\Desktop\DEV\DESKTOP\bapways_integrated_system\build\windows\runner\Release\realm_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TECHLEEDS\Desktop\DEV\DESKTOP\bapways_integrated_system\build\windows\runner\Release\screen_retriever_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TECHLEEDS\Desktop\DEV\DESKTOP\bapways_integrated_system\build\windows\runner\Release\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TECHLEEDS\Desktop\DEV\DESKTOP\bapways_integrated_system\build\windows\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

